[tool:pytest]
DJANGO_SETTINGS_MODULE = event_management.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations --tb=short
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 